{
  "expo": {
    "name": "No caddy needed",
    "slug": "no-caddy-needed",
    "version": "2.0.6",
    "orientation": "default",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/full-white-logo-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5A3D"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/full-white-logo-transparent.png",
        "resizeMode": "contain",
        "backgroundColor": "#2D5A3D"
      },
      "bundleIdentifier": "com.grantsta.golf.nocaddyneeded",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app does not access your photo library unless you choose to select a photo."
      },
      "icon": "./assets/images/adaptive-icon-green-background.png"
    },
    "android": {
      "splash": {
        "image": "./assets/images/full-white-logo-transparent.png",
        "resizeMode": "contain",
        "backgroundColor": "#2D5A3D"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/full-white-logo-transparent.png",
        "backgroundColor": "#2D5A3D"
      },
      "package": "com.grantsta.golf.nocaddyneeded"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": true
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      "expo-router",
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow No Caddy Needed to use the microphone for hands-free number generation.",
          "speechRecognitionPermission": "Allow No Caddy Needed to recognise your voice to generate numbers hands-free."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d7975635-84fc-4539-9990-1260133b1e87"
      },
      "analyseRoundEnabled": false
    }
  }
}